# heart-record-java

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml  sensitive-words.txt
src/main/java/com/stonezpl/hr/: HeartRecordApplication.java  MybatisPlusGen.java
src/main/java/com/stonezpl/hr/common/constants/: GlobalErrorCodeConstants.java
src/main/java/com/stonezpl/hr/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/com/stonezpl/hr/common/pojo/: CommonResult.java
src/main/java/com/stonezpl/hr/config/: MailProperties.java  MinioConfiguration.java  MinioProperties.java  OpenAIProperties.java  RedisConfig.java  RedisConfiguration.java  WechatProperties.java
src/main/java/com/stonezpl/hr/constants/: CommonConstants.java  RedisConstants.java  RedisTaskEnum.java
src/main/java/com/stonezpl/hr/controller/: FileController.java  OpenAIController.java  WechatController.java  WxRecordController.java  WxUserController.java
src/main/java/com/stonezpl/hr/controller/vo/: OpenAIReqVO.java  RecordListReqVO.java  UserReqVO.java  WxLoginInfoVO.java
src/main/java/com/stonezpl/hr/entity/: WxRecord.java  WxUser.java
src/main/java/com/stonezpl/hr/exception/: GlobalExceptionHandler.java
src/main/java/com/stonezpl/hr/log/: WebLogAspect.java
src/main/java/com/stonezpl/hr/mapper/: WxRecordMapper.java  WxUserMapper.java
src/main/java/com/stonezpl/hr/runner/: RedisTaskRunner.java
src/main/java/com/stonezpl/hr/service/: IMailService.java  IMessageService.java  IWechatService.java  IWxRecordService.java  IWxUserService.java  MailServiceImpl.java  MessageServiceImpl.java  OpenAIService.java  SensitiveWordService.java  WechatService.java
src/main/java/com/stonezpl/hr/service/impl/: MailServiceImpl.java  MessageServiceImpl.java  OpenAIServiceImpl.java  SensitiveWordServiceImpl.java  WechatServiceImpl.java  WxRecordServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/stonezpl/hr/task/: AbstractRedisDelayTask.java  MailTask.java  RedisDelayTask.java  SubscribeTask.java
src/main/java/com/stonezpl/hr/util/: RequestUtil.java  SimpleTrie.java
src/main/resources/: application-dev.yml  application-template.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: WxRecordMapper.xml  WxUserMapper.xml
src/test/java/com/stonezpl/hr/: HeartRecordApplicationTests.java
